apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: h8j7y0tb9-java-springboot
  janus-idp.io/tekton: h8j7y0tb9-java-springboot
  backstage.io/kubernetes-id: h8j7y0tb9-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: h8j7y0tb9-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
